#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Feb 12 10:48:59 KST 2021
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1613094539240
http\://maven.egovframe.kr\:8080/maven/.error=
https\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1613094538396
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1613094538175
https\://repo1.maven.org/maven2/.lastUpdated=1613094538120
https\://repo.maven.apache.org/maven2/.error=
