<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.ajaxtags</groupId>
	<artifactId>ajaxtags-resources</artifactId>
	<packaging>jar</packaging>
	<version>1.5.7</version>
	<name>AjaxTags Resources</name>
	<description>Here are the javascript files, the images and the CSS files. You can provide this resources with simple the SourceLoader Servlet or on your own way</description>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.ajaxtags</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>1.5.7</version>
		</dependency>
	</dependencies>
</project>
