#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 13 10:23:47 KST 2021
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1613179427328
http\://maven.egovframe.kr\:8080/maven/.error=
https\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1613179427171
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1613179427134
https\://repo1.maven.org/maven2/.lastUpdated=1613179427121
https\://repo.maven.apache.org/maven2/.error=
